
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


h1{
    font-family: 'Inter', sans-serif;
}
#products1{
    scroll-margin-top: 8rem;
}
.topPara{
    max-width: 410px;
    margin: 2.4rem auto;
    color:rgb(13, 17, 22);
    font-size: 1.12rem;
    line-height: 1.8rem;
    font-family: 'Inter', sans-serif;
    opacity: 0.8;
    text-align: center;
}
.topPBara{
    max-width: 560px;
    color:rgb(13, 17, 22);
    font-size: 1.12rem;
    line-height: 1.8rem;
    font-family: 'Inter', sans-serif;
    opacity: 0.8;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.top2section{
    margin: 2.4rem auto;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 1.4rem;
}
.buynowlinik{
    background: #03992E;
    color: white;
    padding: 0.8rem 1.6rem;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.buynowlinik:hover{
    background: #01c037;
}
.buttons span{
    font-size: 1rem;
    font-weight: 400;
    color: #03992E;
}
.btnunderlink{
    letter-spacing: 0.1em;
    text-transform: uppercase;
    white-space: nowrap;
    color: rgb(13, 17, 22);
    font-size: 12px;
    position: relative;
}
.btnunderlink::after{
    content: '';
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgb(13, 17, 22);
}
.topImgDiv{
    text-align: center;
}
.imgLearge, .imgsmall{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.imgsmall img{
    width: 100%;
    max-width: 230px;
    height: auto;
}
.imgLearge img{
    width: 100%;
    max-width: 700px;
    height: auto;
}
.subtitle{
    color:rgb(13, 17, 22);
    font-size: 38px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    margin-bottom: 4rem;
}
.subtitle.one{
    max-width: 600px;
}
.bigImage{
    width: 100%;
    max-width: 1050px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.sections{
    padding: 4rem 0;
    position: relative;
}
.sections.top{
    box-shadow: 0 0 50px 70px #ffffff;
}
.sections.second{
    position: relative;
}  
.controllImages{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
} 
.controllSingle{
    background: #E3F2F2;
    padding: 1.5rem .8rem;
    border-radius: 1.25rem;
    height: 23rem;
    text-align: center;
} 
.contSubTitle{
    font-size: .9rem;
    font-weight: 600;
    color: rgb(13, 17, 22);
    font-family: 'Inter', sans-serif;
}
.conPara{
    font-size: 12px;
    font-weight: 400;
    color: rgb(13, 17, 22);
    font-family: 'Inter', sans-serif;
    margin-top: .6rem;
    margin-bottom: 0.2rem;
}
.conImage{
    margin-bottom: 1rem;
}
.hublink{
    font-size: 0.75rem;
    line-height: 1.6;
    color: rgb(0, 137, 150);
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
}
.hublink::after{
    content: '';
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgb(0, 137, 150);
}
.titleDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
}
.titleDiv span{
    padding: .1rem 0.3rem;
    background: rgb(0, 137, 150);
    border-radius: 1.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    color: #E3F2F2;
    font-family: 'Inter', sans-serif;
}
.subtitle.controll{
    max-width: 724px;
}
.autoPara{
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    color:rgb(13, 17, 22);
    font-size: .9rem;
    line-height: 1.5rem;
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin-top: -2.5rem;
}
.autoContent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin-top: 3rem;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
}
.autoImage{
    width: 50%;
}
.bigImageAuto{
    border-radius: 1rem;
}
.autoData{
    width: calc(50% - 2.5rem);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 1rem;
    row-gap: 2rem;
    flex-wrap: wrap;
}
.autoDataSingle{
    width: calc(50% - .5rem);
    text-align: left;
}
.autosubTitle{
    font-size: 1rem;
    font-weight: 700;
    color: rgb(13, 17, 22);
    font-family: 'Inter', sans-serif;
    margin-bottom: .6rem;
    margin-top: .6rem;
}
.autosubpara{
    font-size: .95rem;
    font-weight: 400;
    color: rgb(13, 17, 22);
    font-family: 'Inter', sans-serif;
    margin-top: .6rem;
    text-align: left;
    max-width: 10rem;
}
.bringpara{
    max-width: 665px;
    margin-left: auto;
    margin-right: auto;
    color:rgb(13, 17, 22);
    font-size: .95rem;
    line-height: 1.5rem;
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin-top: -2.5rem;
}
.bringIcons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.sections.bring{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -3rem;
}
.bigImageBring{
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
}
.bringDatabottom{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 10rem;
    margin-top: 3rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
}
.bdbs{
    text-align: left;
}
.bringDsingle{
    font-size: 1rem;
    font-weight: 700;  
    color: rgb(13, 17, 22);
    font-family: 'Inter', sans-serif;
}
.bringparabottom{
    font-size: .9rem;
    font-weight: 400;
    color: rgb(13, 17, 22);
    font-family: 'Inter', sans-serif;
    margin-top: .6rem;
    text-align: left;
    max-width: 14rem;
}
.bringLink{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: -1.5rem;
    margin-top: 4rem;
}
.bringLink span{
    position: relative;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: rgb(0, 137, 150);
}
.bringSvgBG{
    background: rgb(0, 137, 150);
    padding: .4rem;
    border-radius: 50%;
}
.bringContent{
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
}
.bringDataTop{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 1rem;
    margin-top: -3rem;
    margin-bottom: 1rem;
}
.bringSingle.left{
    width: 60%;
}
.bringSingle.right{
    width: calc(40% - 1rem);
}
.bringSingle{
    text-align: left;
    padding: 1rem;
    border-radius: 1rem;   
    background: #F5F5F5;
    box-shadow: 0 0 1px #69C350;
}
.bringsubTitle{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(13, 17, 22);
    font-family: 'Inter', sans-serif;
    margin-bottom: .6rem;
    margin-top: .6rem;
}
.bringparaBottom{
    font-size: .9rem;
    font-weight: 400;
    color: rgb(13, 17, 22);
    font-family: 'Inter', sans-serif;
    text-align: left;
}
.bringSingle svg{
    width: 2rem;
    height: 2rem;
}
.subtitle.blazing{
    margin-bottom: 5rem;
}
.sections.blazing{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.01);
}
#products1 .bringLink{
    margin-bottom: unset;
    margin-top: unset;
}
.subtitle.product{
    margin-bottom: 1.5rem;
}
.productContent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.productSingle{
    width: calc(33% - 1rem);
    max-width: 14rem;
    text-align: left;
    padding: .7rem 1rem;
    border-radius: 1rem;   
    background: #F5F5F5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .7rem;
    transition: 1s ease;
    box-shadow: 0 0 1px #69C350;
}
.productSingle img{
    width: 30%;
}
.pDtataInner{
    font: 1rem sans-serif;
    font-weight: 600;
    color: rgb(13, 17, 22);
    line-height: 1.6rem;
}
.productSingle:hover{
    background: #E3F2F2;
}
.sections.product{
    background: rgba(0, 0, 0, 0.01);
}

/* mobile responsive css */
@media (max-width: 1024px) {
    .controllImages{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .controllSingle{
        width: 31%;
        height: 25rem;
    }
    .autoContent{
        flex-direction: column;
        gap: 2rem;
    }
    .autoImage{
        width: 100%;
    }
    .autoImage img{
        width: 100%;
        margin-bottom: 1rem;
    }
    .autoData{
        width: 100%;
        justify-content: space-between;
    }
    .autoDataSingle{
        text-align: center;
    }
    .autoDataSingle svg{
        margin-left: auto;
        margin-right: auto;
    }
    .autosubTitle{
        text-align: center;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    .autosubpara{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 220px;
        font-size: 1.1rem;
    }
    .bringDataTop{
        flex-direction: column;
        gap: 1rem;
    }
    .bringSingle.left{
        width: 100%;
    }
    .bringSingle.right{
        width: 100%;
    }
}

@media (max-width: 992px) {
    .subtitle{
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .title{
        font-size: 2.375rem;
    }
    .productContent{
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .productSingle{
        width: 100%;
        max-width: 17rem;
    }
    .autoDataSingle{
        width: 100%;
    }
    .controllSingle{
        width: 100%;
        max-width: 19rem;
        margin-left: auto;
        margin-right: auto;
        height: fit-content;
    }
    .buttons{
        flex-direction: column;
        gap: 1rem;
    }
    .buynowlinik{
        width: 100%;
    }
    .sections{
        padding: 2.5rem 0;
    }
    .bringDatabottom{
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2rem;
    }
    .bdbs{
        text-align: center;
        width: 100%;
    }
    .bringparabottom{
        max-width: 100%;
        font-size: 1.1rem;
        text-align: center;
    }
    
}